# Server Configuration
server.port=3000
server.address=0.0.0.0

# Spring Configuration
spring.application.name=CTF Platform
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Static Resources
spring.web.resources.static-locations=classpath:/static/

# Logging
logging.level.com.ctf=DEBUG